{
  "name": "loopback-angular-sample-flat",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npm run lint && nsp check",
    "install:prereq:server": "npm install",
    "install:prereq:client": "npm install --prefix ./client",
    "install:prereq": "npm run install:prereq:server && npm run install:prereq:client",
    "update:sdk": "lb-sdk ./server/server.js ./client/src/app/sdk",
    "start:server": "nodemon server/server.js",
    "start:client": "npm start --prefix ./client",
    "start": "concurrently --kill-others 'npm run start:server' 'npm run start:client'",
    "start:fresh": "npm run install:prereq && npm run update:sdk && npm start"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-connector-mongodb": "^3.1.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0",
    "loopback-cli": "^2.3.0",
    "nodemon": "^1.11.0",
    "@mean-expert/loopback-sdk-builder": "^2.1.0-rc.10",
    "concurrently": "^3.4.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "loopback"
}
